<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <EditText
        android:id="@+id/addImie"
        android:hint="Imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/addNazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addImie"
        android:layout_marginTop="10dp"
        android:hint="Nazwisko"/>

    <EditText
        android:id="@+id/addEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Adres email"
        android:layout_below="@+id/addNazwisko" />

    <Button
        android:id="@+id/btnAddStudent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="DODAJ"
        android:layout_below="@+id/addEMail"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"/>

</RelativeLayout>