<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".EditPrzedmiotActivity">

    <EditText
        android:id="@+id/editNazwa"
        android:hint="Nazwa przedmiotu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNazwa"
        android:layout_marginTop="10dp"
        android:hint="Data dd-MM-yyyy HH:mm" />

    <EditText
        android:id="@+id/editSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Sala"
        android:layout_below="@+id/editData"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/editTyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSala"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:prompt="@string/title" />

    <EditText
        android:id="@+id/editRok"
        android:layout_width="match_parent"
        android:hint="Rok"
        android:layout_below="@+id/editTyp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTemat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temat Zajęć"
        android:layout_below="@+id/editRok"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="ZAPISZ"
        android:layout_below="@+id/editTemat"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"/>

</RelativeLayout>